SQUIRTLE_WALKSHEET.png
size: 117, 103
format: RGBA8888
filter: Linear,Linear
repeat: none
squirtledefaultdown
  rotate: false
  xy: 94, 0
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledefaultleft
  rotate: false
  xy: 67, 65
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtledefaultright
  rotate: false
  xy: 0, 84
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtledefaultup
  rotate: false
  xy: 61, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
squirtledown1
  rotate: false
  xy: 18, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledown2
  rotate: false
  xy: 15, 0
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
squirtledown3
  rotate: false
  xy: 30, 0
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
squirtledownleft1
  rotate: false
  xy: 0, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownleft2
  rotate: false
  xy: 36, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
squirtledownleft3
  rotate: false
  xy: 0, 43
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
squirtledownright1
  rotate: false
  xy: 22, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownright2
  rotate: false
  xy: 0, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledownright3
  rotate: false
  xy: 55, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
squirtleleft1
  rotate: false
  xy: 23, 84
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleleft2
  rotate: false
  xy: 44, 65
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleleft3
  rotate: false
  xy: 69, 84
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
squirtleright1
  rotate: false
  xy: 90, 65
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleright2
  rotate: false
  xy: 46, 84
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
squirtleright3
  rotate: false
  xy: 93, 84
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
squirtleup1
  rotate: false
  xy: 45, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
squirtleup2
  rotate: false
  xy: 0, 0
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
squirtleup3
  rotate: false
  xy: 77, 0
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
squirtleupleft1
  rotate: false
  xy: 20, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
squirtleupleft2
  rotate: false
  xy: 84, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
squirtleupleft3
  rotate: false
  xy: 62, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
squirtleupright1
  rotate: false
  xy: 41, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
squirtleupright2
  rotate: false
  xy: 74, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
squirtleupright3
  rotate: false
  xy: 94, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
