SQUIRTLE_WALKSHEET.png
size: 118, 129
format: RGBA8888
filter: Linear,Linear
repeat: none
squirtledefaultdown
  rotate: false
  xy: 0, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledefaultleft
  rotate: false
  xy: 0, 62
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtledefaultright
  rotate: false
  xy: 85, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtledefaultup
  rotate: false
  xy: 61, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
squirtledown1
  rotate: false
  xy: 18, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledown2
  rotate: false
  xy: 0, 0
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
squirtledown3
  rotate: false
  xy: 30, 0
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
squirtledownleft1
  rotate: false
  xy: 0, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownleft2
  rotate: false
  xy: 76, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
squirtledownleft3
  rotate: false
  xy: 65, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
squirtledownright1
  rotate: false
  xy: 22, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownright2
  rotate: false
  xy: 94, 0
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledownright3
  rotate: false
  xy: 36, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
squirtleleft1
  rotate: false
  xy: 46, 62
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleleft2
  rotate: false
  xy: 23, 62
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleleft3
  rotate: false
  xy: 92, 62
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
squirtleleftattack1
  rotate: false
  xy: 0, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftattack2
  rotate: false
  xy: 25, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleright1
  rotate: false
  xy: 69, 62
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
squirtleright2
  rotate: false
  xy: 95, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
squirtleright3
  rotate: false
  xy: 0, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
squirtlerightattack1
  rotate: false
  xy: 50, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightattack2
  rotate: false
  xy: 75, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleup1
  rotate: false
  xy: 45, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
squirtleup2
  rotate: false
  xy: 15, 0
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
squirtleup3
  rotate: false
  xy: 77, 0
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
squirtleupleft1
  rotate: false
  xy: 44, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
squirtleupleft2
  rotate: false
  xy: 64, 81
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
squirtleupleft3
  rotate: false
  xy: 86, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
squirtleupright1
  rotate: false
  xy: 55, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
squirtleupright2
  rotate: false
  xy: 24, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
squirtleupright3
  rotate: false
  xy: 44, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
