SQUIRTLE_WALKSHEET.png
size: 125, 243
format: RGBA8888
filter: Linear,Linear
repeat: none
squirtledefaultdown
  rotate: false
  xy: 25, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledefaultleft
  rotate: false
  xy: 50, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledefaultright
  rotate: false
  xy: 100, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledefaultup
  rotate: false
  xy: 25, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledown1
  rotate: false
  xy: 0, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledown2
  rotate: false
  xy: 75, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledown3
  rotate: false
  xy: 25, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownattack1
  rotate: false
  xy: 75, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownattack2
  rotate: false
  xy: 0, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownattack3
  rotate: false
  xy: 100, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownidle1
  rotate: false
  xy: 50, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownidle2
  rotate: false
  xy: 75, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownidle3
  rotate: false
  xy: 75, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtledownleft1
  rotate: false
  xy: 43, 0
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownleft2
  rotate: false
  xy: 20, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
squirtledownleft3
  rotate: false
  xy: 0, 20
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
squirtledownright1
  rotate: false
  xy: 0, 0
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
squirtledownright2
  rotate: false
  xy: 65, 0
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
squirtledownright3
  rotate: false
  xy: 104, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
squirtleleft1
  rotate: false
  xy: 0, 218
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleft2
  rotate: false
  xy: 50, 218
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleft3
  rotate: false
  xy: 25, 218
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftattack1
  rotate: false
  xy: 100, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftattack2
  rotate: false
  xy: 50, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftidle1
  rotate: false
  xy: 100, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftidle2
  rotate: false
  xy: 25, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleleftidle3
  rotate: false
  xy: 0, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlepain
  rotate: false
  xy: 50, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleright1
  rotate: false
  xy: 50, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleright2
  rotate: false
  xy: 0, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleright3
  rotate: false
  xy: 0, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightattack1
  rotate: false
  xy: 100, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightattack2
  rotate: false
  xy: 25, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightidle1
  rotate: false
  xy: 75, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightidle2
  rotate: false
  xy: 25, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtlerightidle3
  rotate: false
  xy: 50, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleup1
  rotate: false
  xy: 50, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleup2
  rotate: false
  xy: 100, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleup3
  rotate: false
  xy: 75, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupattack1
  rotate: false
  xy: 0, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupattack2
  rotate: false
  xy: 25, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupidle1
  rotate: false
  xy: 100, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupidle2
  rotate: false
  xy: 0, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupidle3
  rotate: false
  xy: 75, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
squirtleupleft1
  rotate: false
  xy: 83, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
squirtleupleft2
  rotate: false
  xy: 39, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
squirtleupleft3
  rotate: false
  xy: 61, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
squirtleupright1
  rotate: false
  xy: 22, 0
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
squirtleupright2
  rotate: false
  xy: 103, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
squirtleupright3
  rotate: false
  xy: 83, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
