TILE_SPRITES.png
size: 234, 266
format: RGBA8888
filter: Linear,Linear
repeat: none
blacktilesprite
  rotate: false
  xy: 0, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomlefttilesprite
  rotate: false
  xy: 25, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomrightcornertilesprite
  rotate: false
  xy: 50, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
debugtilesprite
  rotate: false
  xy: 75, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
doortilesprite
  rotate: false
  xy: 100, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
generictilesprite
  rotate: false
  xy: 125, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hpathtilesprite
  rotate: false
  xy: 150, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
roomtilesprite
  rotate: false
  xy: 175, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
stairtilesprite
  rotate: false
  xy: 200, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
temp_sprites
  rotate: false
  xy: 0, 25
  size: 234, 216
  orig: 234, 216
  offset: 0, 0
  index: -1
testtilesprite
  rotate: false
  xy: 0, 241
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toplefttilesprite
  rotate: false
  xy: 25, 241
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toprighttilesprite
  rotate: false
  xy: 50, 241
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
vpathtilesprite
  rotate: false
  xy: 75, 241
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
