TREEKO_WALKSHEET.png
size: 125, 249
format: RGBA8888
filter: Linear,Linear
repeat: none
treekodefaultdown
  rotate: false
  xy: 0, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodefaultleft
  rotate: false
  xy: 50, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodefaultright
  rotate: false
  xy: 25, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodefaultup
  rotate: false
  xy: 100, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodown1
  rotate: false
  xy: 75, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodown2
  rotate: false
  xy: 0, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodown3
  rotate: false
  xy: 50, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodownattack1
  rotate: false
  xy: 43, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
treekodownattack2
  rotate: false
  xy: 23, 21
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
treekodownattack3
  rotate: false
  xy: 0, 0
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
treekodownidle1
  rotate: false
  xy: 25, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodownidle2
  rotate: false
  xy: 75, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodownidle3
  rotate: false
  xy: 0, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekodownleft1
  rotate: false
  xy: 14, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
treekodownleft2
  rotate: false
  xy: 76, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
treekodownleft3
  rotate: false
  xy: 96, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
treekodownright1
  rotate: false
  xy: 55, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
treekodownright2
  rotate: false
  xy: 35, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
treekodownright3
  rotate: false
  xy: 0, 21
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
treekoleft1
  rotate: false
  xy: 0, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleft2
  rotate: false
  xy: 50, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleft3
  rotate: false
  xy: 75, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleftattack1
  rotate: false
  xy: 25, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleftattack2
  rotate: false
  xy: 99, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleftidle1
  rotate: false
  xy: 100, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleftidle2
  rotate: false
  xy: 74, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoleftidle3
  rotate: false
  xy: 74, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoright1
  rotate: false
  xy: 49, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoright2
  rotate: false
  xy: 99, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoright3
  rotate: false
  xy: 100, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekorightattack1
  rotate: false
  xy: 50, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekorightattack2
  rotate: false
  xy: 100, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekorightidle1
  rotate: false
  xy: 75, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekorightidle2
  rotate: false
  xy: 25, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekorightidle3
  rotate: false
  xy: 0, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoup1
  rotate: false
  xy: 54, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoup2
  rotate: false
  xy: 0, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoup3
  rotate: false
  xy: 75, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupattack1
  rotate: false
  xy: 25, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupattack2
  rotate: false
  xy: 79, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupattack3
  rotate: false
  xy: 100, 219
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
treekoupidle1
  rotate: false
  xy: 50, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupidle2
  rotate: false
  xy: 49, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupidle3
  rotate: false
  xy: 0, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
treekoupleft1
  rotate: false
  xy: 89, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
treekoupleft2
  rotate: false
  xy: 27, 44
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
treekoupleft3
  rotate: false
  xy: 25, 119
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
treekoupright1
  rotate: false
  xy: 65, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
treekoupright2
  rotate: false
  xy: 0, 44
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
treekoupright3
  rotate: false
  xy: 25, 194
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
