sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.5'

    testImplementation('junit:junit:4.13')
    testImplementation "org.mockito:mockito-core:2.16.0"
} 