PROJECTILE_TEXTURE.png
size: 150, 25
format: RGBA8888
filter: Linear,Linear
repeat: none
projectile1
  rotate: false
  xy: 0, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 25, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
projectile3
  rotate: false
  xy: 50, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
projectiledeath1
  rotate: false
  xy: 75, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
projectiledeath2
  rotate: false
  xy: 100, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
projectiledeath3
  rotate: false
  xy: 125, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
