TILE_SPRITES.png
size: 234, 291
format: RGBA8888
filter: Linear,Linear
repeat: none
berrysprite
  rotate: false
  xy: 0, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blacktilesprite
  rotate: false
  xy: 25, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomleftbarriersprite
  rotate: false
  xy: 50, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomlefttilesprite
  rotate: false
  xy: 75, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomrightbarriersprite
  rotate: false
  xy: 100, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bottomrightcornertilesprite
  rotate: false
  xy: 125, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
debugtilesprite
  rotate: false
  xy: 150, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
doortilesprite
  rotate: false
  xy: 175, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
downbarriersprite
  rotate: false
  xy: 200, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
generictilesprite
  rotate: false
  xy: 0, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hpathtilesprite
  rotate: false
  xy: 25, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leftbarriersprite
  rotate: false
  xy: 50, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leftrightbarriersprite
  rotate: false
  xy: 75, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
orbsprite
  rotate: false
  xy: 100, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rightbarriersprite
  rotate: false
  xy: 125, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
roomtilesprite
  rotate: false
  xy: 150, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
stairtilesprite
  rotate: false
  xy: 175, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
temp_sprites
  rotate: false
  xy: 0, 50
  size: 234, 216
  orig: 234, 216
  offset: 0, 0
  index: -1
testroomsprite
  rotate: false
  xy: 0, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
testtilesprite
  rotate: false
  xy: 25, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
topleftbarriersprite
  rotate: false
  xy: 50, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toplefttilesprite
  rotate: false
  xy: 75, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toprightbarriersprite
  rotate: false
  xy: 100, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toprighttilesprite
  rotate: false
  xy: 125, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
upbarriersprite
  rotate: false
  xy: 150, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
updownbarriersprite
  rotate: false
  xy: 175, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
vpathtilesprite
  rotate: false
  xy: 200, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
