sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]
project.ext.mainClassName = "com.mygdx.pmd.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")
task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

dependencies {
}